VITE_SUPABASE_PROJECT_ID="ukfhsyluciiormnmztdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZmhzeWx1Y2lpb3Jtbm16dGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODI2MDUsImV4cCI6MjA3NTA1ODYwNX0.yHCGE4dlYCPp-gpRdzHoDku4CR0Pfem_tG0re22oeFA"
VITE_SUPABASE_URL="https://ukfhsyluciiormnmztdb.supabase.co"
